shadow = true;
shadow-opacity = 0.9;
shadow-radius = 1;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'"];
vsync = true;
backend = "glx";

