! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! Set depth to make transparency work.
URxvt*depth: 32

dwm.normfgcolor:        {color14}
dwm.normbgcolor:        {color0}
dwm.normbordercolor:    {color5}
dwm.normfloatcolor:     {color5}

dwm.selfgcolor:         {color7}
dwm.selbgcolor:         {color2}
dwm.selbordercolor:     {color14}
dwm.selfloatcolor:      {color14}

dwm.titlenormfgcolor:   {color0}
dwm.titlenormbgcolor:   {color0}
dwm.titlenormbordercolor: {color8}
dwm.titlenormfloatcolor:  {color14}

dwm.titleselfgcolor:    {color0}
dwm.titleselbgcolor:    {color14}
dwm.titleselbordercolor: {color7}
dwm.titleselfloatcolor:  {color0}

dwm.tagsnormfgcolor:    {color14}
dwm.tagsnormbgcolor:    {color0}
dwm.tagsnormbordercolor:{color8}
dwm.tagsnormfloatcolor: {color14}

dwm.tagsselfgcolor:     {color0}
dwm.tagsselbgcolor:     {color14}
dwm.tagsselbordercolor: {color7}
dwm.tagsselfloatcolor:  {color2}

dwm.hidnormfgcolor:     {color2}
dwm.hidnormbgcolor:     {color5}
dwm.hidselfgcolor:      {color0}
dwm.hidselbgcolor:      {color0}

dwm.urgfgcolor:         {color14}
dwm.urgbgcolor:         {color1}
dwm.urgbordercolor:     {color1}
dwm.urgfloatcolor:      {color14}

dmenu.background:       {color0}
dmenu.selbackground:    {color14}
dmenu.outbackground:    {color8}
 
dmenu.foreground:       {color14}
dmenu.selforeground:    {color0}
dmenu.outforeground:    {color8}
 
dmenu.bordercolor:      {color14}

XMenu.faceName:         Ttyp0
XMenu.faceSize:         10
XMenu.borderColor:      10
XMenu.background:       {color0}
XMenu.foreground:       {color14}
XMenu.activeBackground: {color14}
XMenu.activeForeground: {color0}
XMenu.separatorColor:   {color14}
XMenu.borderColor:      {color14}

Nsxiv.window.background:{color0}
Nsxiv.window.foreground:{color14}

Nsxiv.bar.background:   {color14}
Nsxiv.bar.foreground:   {color0}
Nsxiv.bar.font:         Ttyp0

twobwm.focus_color:     {color9}
twobwm.unfocus_color:   {color8}
twobwm.fixed_color:     {color9}
twobwm.outer_border_color:{color0}

dusk.norm.bg.color:     {color0}
dusk.norm.fg.color:     {color14}
dusk.norm.border.color: {color0}
dusk.titlenorm.bg.color:{color6}
dusk.titlenorm.fg.color:{color0}
dusk.titlesel.bg.color: {color14}
dusk.titlesel.fg.color: {color0}
dusk.titlesel.border.color:{color14}
dusk.titlenorm.border.color:{color6}
dusk.wsnorm.bg.color:   {color0}
dusk.wsnorm.fg.color:   {color14}
dusk.wssel.bg.color:    {color14}
dusk.wssel.fg.color:    {color0}
dusk.wsvis.bg.color:    {color0}
dusk.wsvis.fg.color:    {color14}
dusk.wsocc.bg.color:    {color0}
dusk.wsocc.fg.color:    {color14}
dusk.marked.bg.color:   {color9}
dusk.marked.border.color:{color9}
dusk.marked.fg.color:   {color0}
dusk.urg.bg.color:      {color9}
dusk.urg.fg.color:      {color0}
dusk.hidnorm.bg.color:  {color0}
dusk.hidnorm.fg.color:  {color14}
dusk.hidsel.bg.color:   {color14}
dusk.hidsel.fg.color:   {color0}
