{
    "folders": [
        {
            "path": ".",
            "file_include_patterns": [
                "*"
            ],
            "folder_exclude_patterns": [
                ".ipynb_checkpoints",
                "__pycache__",
                "*.egg-info",
                "._zinit"
            ]
        }
    ],
    "settings": {
        "LSP": {
            "LSP-basedpyright": {
                "settings": {
                    "venv": "",
                    "venvPath": "~/.pyenv/versions/3.13.0/envs/py313",
                    "python.pythonPath": "~/.pyenv/versions/py313/bin/python",
                    "basedpyright.analysis.extraPaths": [
                        "${folder}/tmux-fzf-links-python-pkg"
                    ],
                    "basedpyright.analysis.typeCheckingMode": "basic",
                    "basedpyright.analysis.reportOptionalSubscript": "error"
                }
            }
        },
        "env": {
        }
    }
}