music_directory		"/home/lub/music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
state_file      "~/.config/mpd/state"

audio_output {
    type            "pulse"
    name            "PipeWire Output"
    mixer_type      "software"
}

audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
