set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'alberti42/tmux-fzf-links'

set -g mouse on
#set -g status-bg "#2e2b26"
#set -g status-fg "#000000"
set -g @fzf-links-editor-open-cmd "tmux new-window nvim +%line '%file'"
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
